<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информации обо мне здесь нет</title>
</head>

<body>
 <header>
    <p>
       <em>
    <font face="Verdana"><h1>Тишь да гладь. Ляпота...</h1></font>
</em> 
    </p>
 </header>

    <main>
        <nav>
            <ul class="nav">
                <li><a href="./lab2.html">Вернуться туда, откуда пришел?</a></li>
            </ul>
        </nav>

        <center>
        <table border = "1">
            <caption> Таблица с ссылками</caption>

            <tr>
                <th>Ссылка автора 1</th>
                <th>Ссылка автора 2</th>
                <th>Ссылка автора 3</th>
            </tr>
            <tr><td><a href="https://vk.com/darn3ll">VK</a></td>
                <td><a href="https://steamcommunity.com/id/darrnnell/">Steam</a></td>
                <td><a href="https://github.com/D4RN3LL">GitHub</a></td></table>
        </center>
    </main>



</body>

<footer>

    <aside>
        Приветики!
    </aside>

    <marquee behavior="alternate"direction="right">
        <p>Здесь могла быть ваша реклама :)</p>
    </marquee>
</footer>

</html>